xinjiabin@ROM-CM-Net:~/trunk/porting/hisi/hi3716x$ env
MMCP_HAS_GZIP=-DMMCP_GZIP
ARCH_MMCP=arm-uclibc
TARGET_OS=linux
MMCP_NETWORK=TRUE
ANDROID_JAVA_TOOLCHAIN=/opt/java/jdk1.6.0_33/bin
MMCP_COMPILING_MODE=stepbystep
TERM=xterm
SHELL=/bin/bash
BOARD_TYPE=coship_dev
SSH_CLIENT=10.10.99.161 58412 22
CHIP_PROVIDER=hisi
MODULE_MMCP_KERNEL_CFS_FAT=FALSE
MMCP_FS=TRUE
PLATFORM_JAVAVM=linux-arm
TARGET_CPU=arm
OLDPWD=/home/xinjiabin/trunk/porting/hisi/hi3716x/src/pfdrv
ANDROIDCLIENTLIB=_client
HIDEBUG=y
HISI_TOOLCHCAIN=arm-hisiv200-linux
SSH_TTY=/dev/pts/7
MODULE_MMCP_DTV=TRUE
MMCP_PLATFORM=hi3716H_SDK0A1
ANT_HOME=/usr/local/apache-ant-1.9.3
MODULE_MMCP_DTVM=TRUE
MODULE_MMCP_CLASSES=TRUE
USER=xinjiabin
LINUX=/home/xinjiabin/trunk/porting/hisi/hi3716x/src/hidrv_v0A2/source/osdrv/kernel/linux-2.6.35
LD_LIBRARY_PATH=/home/xinjiabin/trunk/lib:/opt/java/jdk1.5.0_11/jre/lib/i386:/lib:/lib:/home/xinjiabin/trunk/lib:/opt/java/jdk1.5.0_11/jre/lib/i386:/lib:/lib:/home/xinjiabin/trunk/bin/lib:/opt/java/jdk1.5.0_11/jre/lib/i386:/lib:/lib:/home/xinjiabin/trunk/bin/lib:/opt/java/jdk1.5.0_11/jre/lib/i386:/lib:/lib::/lib:/usr/lib:/lib:/usr/lib:/lib:/usr/lib:/lib:/usr/lib
MODULE_MMCP_KERNEL_CFS_E2FS=FALSE
MMCP_MIDDLEWARE_OPTION=-DMMCP_MIDDLEWARE_DTVM
PLATFORM_CPU=arm
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
CCACHE_DIR=/home/xinjiabin/.cache/ccache
HISI_SDK_DIR=/home/xinjiabin/trunk/porting/hisi/hi3716x/src/hidrv_v0A2
MODULE_MMCP_KERNEL=TRUE
PATH3=.:/bin:
PATH2=/home/xinjiabin/trunk/bin:/opt/java/jdk1.5.0_11/bin:/home/xinjiabin/bin
PATH1=/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/bin:/usr/X11R6/bin
MMCP_MENUCONFIG_FILE=def.config
HI_PUB=/home/xinjiabin/trunk/porting/hisi/hi3716x/src/hidrv_v0A2/pub
STATIC_COSHIP_LIBS=y
MODULE_MMCP_MHP=FALSE
CLASSPATH2=.:/home/xinjiabin/trunk/classes:/home/xinjiabin/trunk/dtvm/classes
MMCP_PLATFORM_PORTING_DIR=hi3716x
MAIL=/var/mail/xinjiabin
PATH=/opt/hisi-linux/x86-arm/arm-histbv300-linux/bin:/opt/hisilicon/toolchains/arm-uclibc-linux-soft/bin/:/opt/hisi-linux/x86-arm/gcc-3.4.3-csl-uClibc-0.9.30-softvfp/bin/:/usr/local/CodeSourcery/Sourcery_G++_Lite/bin:/usr/local/arc-4.8-amlogic-20130904-r2/bin/:/opt/android_4.2_ndk/gcc/linux-x86/arm/arm-linux-androideabi-4.6/bin:/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/bin:/usr/local/apache-ant-1.9.3/bin:/opt/android-ndk-r8e/android-ndk-r8/toolchains/arm-linux-androideabi-4.7/bin:/usr/local/arm-2009q1/bin/:/mtkoss/gnuarm/soft_4.5.1_2.6.27_arm11-rhel4/i686/bin:/mtkoss/gnuarm/vfp_4.5.1_2.6.27_arm11-rhel4/i686/bin:/mtkoss/gnuarm/vfp_4.5.1_2.6.27_cortex-a9-rhel4/i686/bin:/opt/install/bin/:/opt/java/jdk1.6.0_33/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11:/usr/games:.:/bin::/home/xinjiabin/trunk/bin/bin:/opt/java/jdk1.5.0_11/bin:/home/xinjiabin/bin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/bin:/usr/X11R6/bin:/bin:/bin:/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/bin:/bin:/bin:/bin:/bin:/bin:.:/bin::/home/xinjiabin/trunk/bin/bin:/opt/java/jdk1.5.0_11/bin:/home/xinjiabin/bin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/bin:/usr/X11R6/bin:/bin:/bin:/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/bin:/bin:/bin:/bin:/bin:/bin:/home/xinjiabin/trunk/porting/hisi/hi3716x/src/hidrv_v0A2/tools/linux/utils:.:/bin::/home/xinjiabin/trunk/bin:/opt/java/jdk1.5.0_11/bin:/home/xinjiabin/bin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/bin:/usr/X11R6/bin:/bin:/bin:/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/bin:/bin:/bin:/bin:/bin:/bin:.:/bin::/home/xinjiabin/trunk/bin:/opt/java/jdk1.5.0_11/bin:/home/xinjiabin/bin:/usr/bin:/usr/sbin:/bin:/sbin:/usr/local/bin:/usr/X11R6/bin:/bin:/bin:/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/bin:/bin:/bin:/bin:/bin:/bin
CLASSPATH1=/opt/java/jdk1.5.0_11/jre/lib:/opt/java/jdk1.5.0_11/lib
REAL_MMCP_PLATFORM=hi3716H_SDK0A1
HISI_PLAT=hi3716H
HI_PUB_INCLUDE=/home/xinjiabin/trunk/porting/hisi/hi3716x/src/hidrv_v0A2/pub/include
HI_PUB_LIB_DIR=/home/xinjiabin/trunk/porting/hisi/hi3716x/src/hidrv_v0A2/pub/lib
PWD=/home/xinjiabin/trunk/porting/hisi/hi3716x
MODULE_MMCP_PORTING=TRUE
MODULE_MMCP_MEDIAPLAYER=TRUE
MMCP_MIDDLEWARE=dtvm
JAVA_HOME=/opt/java/jdk1.5.0_11
LANG=en_US.UTF-8
MODULE_MMCP_PVR=FALSE
STD_INCLUDE=/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/bin/../usr/include
MMCP_VERSION=
MODULE_MMCP_KERNEL_CFS_ROM=TRUE
ANDROIDCLIENT=_Client
PLATFORM=hi3716H_SDK0A1
MMCP_HAS_NETWORK=-DMMCP_SUPPORT_IP
MMCP_HAS_DL=-DMMCP_SUPPORT_DL
MODULE_MMCP_PROTOCOL=TRUE
USE_PRELOAD=no
MODULE_MMCP_GRAPHICS=TRUE
MMCP_HAS_FS=-DMMCP_SUPPORT_FS
HISIROOT=/opt/hisi-linux/x86-arm/arm-hisiv200-linux/target/bin
SHLVL=1
HOME=/home/xinjiabin
MODULE_MMCP_KERNEL_CFS_JFFS=TRUE
MODULE_MMCP_JVM=TRUE
MMCP_HAS_LL=-DMMCP_SUPPORT_LL
MODULE_MMCP_GUITOOL=FALSE
MMCP_USENW=yes
MMCP_ARCH=
TARGET=hi3716H_SDK0A1
LOGNAME=xinjiabin
CS_PLATFORM_LIB_DIR=/home/xinjiabin/trunk/lib
MODULE_MMCP_KERNEL_CFS_DEVICE=FALSE
CLASSPATH=.:/home/xinjiabin/trunk/classes:/home/xinjiabin/trunk/dtvm/classes:/opt/java/jdk1.5.0_11/jre/lib:/opt/java/jdk1.5.0_11/lib
SSH_CONNECTION=10.10.99.161 58412 10.10.100.54 22
LESSOPEN=| /usr/bin/lesspipe %s
USE_CCACHE=1
HISI_HOME=/home/xinjiabin/trunk/porting/hisi/hi3716x
MMCP_ENVIRONMENT=linux
CS_MAKE_DIR=/home/xinjiabin/trunk/porting/hisi/hi3716x/make
MMCP_HOME=/home/xinjiabin/trunk
MODULE_MMCP_KERNEL_CFS_OC=FALSE
LESSCLOSE=/usr/bin/lesspipe %s %s
_=/usr/bin/env