;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("sys"
 (filename . "e:/69AI/ZhongXiangDa/TaiDe/AI_SoundBox_v220/b/apps_soundbox/cpu/ac690x/sys_detect.c")
 (front-context-string . "/**@brief\n   @pa")
 (rear-context-string . "-------------*/\n")
 (position . 953))
("3"
 (filename . "e:/692X/ZhongXiangDa/IMW269B_AC6925B/AC692x_SDK_release_V2.2/d/apps/task_manager/task_bt/task_bt.c")
 (front-context-string . "int btstack_stat")
 (rear-context-string . "协议栈状态变化用户处理接口*/\n")
 (position . 10425))
("2"
 (filename . "e:/692X/ZhongXiangDa/IMW269B_AC6925B/AC692x_SDK_release_V2.2/d/apps/task_manager/task_bt/task_bt.c")
 (front-context-string . "void bt_discon_c")
 (rear-context-string . "于用户接口，协议栈回调函数*/\n")
 (position . 21932))
(".spacemacs"
 (filename . "~/.spacemacs")
 (front-context-string . "bookmark-set)\n  ")
 (rear-context-string . "state-map \"fs\" '")
 (position . 20017))
("task_bt.c"
 (filename . "e:/692X/ZhongXiangDa/IMW269B_AC6925B/AC692x_SDK_release_V2.2/d/apps/task_manager/task_bt/task_bt.c")
 (front-context-string . "te_control(u8 en")
 (rear-context-string . "void bt_work_sta")
 (position . 2600))
)